<html>
    <head>
        <title>HTTP server demo - CHAT</title>
        <script src="rcomp-chat.js"></script>
    </head>
    <body bgcolor="#C0C0C0" onload="loadAndStart()">
        <table border="0" cellspacing="0" width="1100">
            <tr><td valign=top bgcolor="#ffffff">
                    <h1>HTTP server demo - CHAT</h1>
                    <h3>Java version</h3>
                </td><td align="center" bgcolor="#ffffff"><img src="chat.png" height="100" width="200"></td></tr>
            <tr><td colspan="2">
                    <hr>
                    <div id="messages" >Please wait, loading messages ...</div>
                </td></tr>
            <tr><td>Wall: <input type="text" id="wall"><input type="button" value="Alter Wall" onclick="AlterWall()"></td><td><div id="hints"></div></td></tr>
            <tr><td colspan="2">Text message:<input type="text" id="message" size="100"><input type="button" value="SEND" onclick="postMessage()"></td></tr>
            <tr><td colspan="2">Delete message:<input type="text" id="idx" size="5"><input type="button" value="Delete a Message" onclick="deleteMessage()"></td></tr>
            <tr><td colspan="2">Delete Wall:<input type="text" id="nameWallDelete" size="5"><input type="button" value="Delete Wall" onclick="deleteWall()"></td></tr>
            <hr>
        </table>
    </body></html>


